{
  "name": "vlc.wiki",
  "version": "1.0.0",
  "description": "vlc.wiki server",
  "main": "server3.js",
  "scripts": {
    "start": "node server3.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
  }
}
